<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Normalize CSS -->
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
  <!-- Estilos personalizados -->
  <link rel="stylesheet" href="https://unpkg.com/jam-icons/css/jam.min.css">
  <!-- JAM icons -->
  <link rel="stylesheet" href="ESTILOS/styles.css">
  <title>Inicio | NFTs lalo</title>
</head>
<body>
    <!-- Cabecera (Logo y menú de navegación) -->
  <header class="main-header">
    <div class="content-wrapper">
      <a href="/">
        <img src="img/imagen.jpg" 
        alt="Logo ms">
      </a>
      <span id="open-menu-button" class="jam jam-menu"></span>
      <nav id="main-menu" class="main-menu">
        <span id="close-menu-button" class="jam jam-close"></span>
        <ul>
          <li>
            <a href="#">Inicio</a>
          </li>
          <li>
            <a href="quienes-somos.html">¿Quiénes somos?</a>
          </li>
          <li>
            <a href="proyectos.html">Proyectos</a>
          </li>
          <li>
            <a href="contacto.html">Contacto</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
</body>
<!-- Banner principal -->
    <section class="main-banner section-container">
      <div class="content-wrapper content">
        <div class="container">
          <h1 class="title">Soluciones tecnológicas a tu medida </h1>
          <p class="subtitle">¿Necesitas alguna cotización? Te ofrecemos el precio más competitivo del mercado con una gran carta de trabajos y clientes que nos respaldan .</p>
          <div>
            <a class="button white" href="/contacto.html">Escríbenos ya mismo!</a>
          </div>
        </div>
        <div class="container">
          <img class="image" src="img/imagen.jpg" alt="img/logo.png">
        </div>
      </div>
    </section>
    <!-- Nuestros servicios -->
    <section class="services-section section-container">
      <h2>Nuestros servicios</h2>
      <div class="content-wrapper">
        <article class="service-item">
          <span class="jam jam-phone"></span>
          <h3>Creación de NFTs</h3>
          <p>Te crearemos tus NFTs para que puedas vender</p>
        </article>
        <article class="service-item">
          <span class="jam jam-computer"></span>
          <h3>Vendemos NFTs de otras personas</h3>
          <p>Puedes comprar NFTs de otras personas a buen precio</p>
        </article>
        <article class="service-item">
          <span class="jam jam-keyboard"></span>
          <h3>También hacemos trabajos de diseño y mucho más  </h3>
          <p>Contamos con un catálogo de servicios bastante extenso</p>
        </article>
      </div>
    </section>
<!-- Sobre nosotros -->
    <section class="section-container about-section">
      <div class="content-wrapper">
        <h2 class="title">Sobre nosotros</h2>
        <p>Somos  una estación de usos múltiples comprometidos con el bienestar y calidad de nuestros clientes...</p>
        <a href="/proyectos.html" class="button white ghost">Ver experiencia</a>
      </div>
      <img class="background" src="/images/bg-section.jpg" alt="Alumnos estudiando">
    </section>
<!-- Ultimos proyectos -->
<section class="section-container last-projects">
  <h2>Últimos proyectos</h2>
  <div class="content-wrapper">
    <a href="#" class="project-item">
      <article>
        <div>
          <h4>Historia</h4>
          <p>Descripción proyecto</p>
        </div>
        <div class="image-container">
          <img src="img/caguama.jpg" alt="Proyecto 1">
        </div>
      </article>
    </a>
    <a href="proyectos.html" class="project-item">
      <article>
        <div>
          <h4>Titulo proyecto</h4>
          <p>Descripción proyecto</p>
        </div>
        <div class="image-container">
          <img src="img/sky.jpg" alt="Proyecto 2">
        </div>
      </article>
    </a>
    <a href="#" class="project-item">
      <article>
        <div>
          <h4>Titulo proyecto</h4>
          <p>Descripción proyecto</p>
        </div>
        <div class="image-container">
          <img src="img/botella.jpg" alt="Proyecto 3">
        <
