<html>
 <style>
 *{
   margin: 0;
   padding: 0;
 }
 #contenedor
 { 
  width: 1200px;
  height: 1000px;
  background: #FCC33F;
  margin: 0.5em;
  padding: 0.5m;
 }
 #header {
  height: 20%;
  background: #19FA7A;
  border-radius: 0.5em;
  margin: 1em;
 }
 #nav{
 height: 10%;
 background: #F09969;
 border-radius: 1em;
 margin: 1em;
 }
 #contenido{
 height: 53%;
 background: #BC55D9;
 border-radius: 1em;
 margin: 1em;
 }
 #section {
 height: 95%;
 width: 70%;
 background: #35ce0f;
 border-radius: 1em;
 float: right;
 margin: 1em;
 }
 #aside {
 height: 95%;
 width: 25%;
 background: #35ce0f;
 border-radius: 1em;
 float: left;
 margin: 1em;
 }
 #footer {
 height: 15%;
 background: #3CB1FA;
 border-radius: 1em;
 margin: 1em;
 }
 </style>

 <body>
  <div id="contenedor">
    <div id="header">Header</div>
    <div id="nav">Nav</div>
    <div id="contenido">
     <div id="section">Section
</div>
     <div id="aside">Aside</div>
    </div>
   <div id="footer">Footer</div>
  </div>
 <body>
</html>
